total 56
drwxr-xr-x@ 14 choimina  staff   448 10 16 15:43 .
drwx------+  5 choimina  staff   160 10 10 19:49 ..
-rw-r--r--@  1 choimina  staff  6148 10  1 01:48 .DS_Store
drwxr-xr-x   9 choimina  staff   288 10  1 01:05 .git
drwxr-xr-x   7 choimina  staff   224 10  1 01:19 .idea
drwxr-xr-x   2 choimina  staff    64 10 10 15:37 Linux
-rw-r--r--   1 choimina  staff    43 10 16 15:24 error.log
drwxr-xr-x  14 choimina  staff   448 10  9 16:32 freelec-springboot2-webservice4
-rw-r--r--   1 choimina  staff    72 10 10 18:41 helllo.html
-rw-r--r--   1 choimina  staff    45 10 10 18:35 hello.html
-rw-r--r--   1 choimina  staff    13 10 16 15:38 hello.txt
-rw-r--r--   1 choimina  staff     6 10 16 15:43 one.txt
drwxr-xr-x  12 choimina  staff   384 10  5 22:40 restful-web-service
-rw-r--r--   1 choimina  staff     0 10 16 15:55 result.txt
total 64
drwxr-xr-x@ 14 choimina  staff   448 10 16 15:43 .
drwx------+  5 choimina  staff   160 10 10 19:49 ..
-rw-r--r--@  1 choimina  staff  6148 10  1 01:48 .DS_Store
drwxr-xr-x   9 choimina  staff   288 10  1 01:05 .git
drwxr-xr-x   7 choimina  staff   224 10  1 01:19 .idea
drwxr-xr-x   2 choimina  staff    64 10 10 15:37 Linux
-rw-r--r--   1 choimina  staff    43 10 16 15:24 error.log
drwxr-xr-x  14 choimina  staff   448 10  9 16:32 freelec-springboot2-webservice4
-rw-r--r--   1 choimina  staff    72 10 10 18:41 helllo.html
-rw-r--r--   1 choimina  staff    45 10 10 18:35 hello.html
-rw-r--r--   1 choimina  staff    13 10 16 15:38 hello.txt
-rw-r--r--   1 choimina  staff     6 10 16 15:43 one.txt
drwxr-xr-x  12 choimina  staff   384 10  5 22:40 restful-web-service
-rw-r--r--   1 choimina  staff   841 10 16 15:55 result.txt
